<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bilangan</title>
    <link rel="stylesheet" href="unyuk.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Bilangan</div>
      <div class="header-list">
        <ul>
          <a href="ilfinurdiana.github.io/BilanganM>Materi</a>
          <a href="ilfinurdiana.github.io/BilanganL>Latihan</a>
          <a href="ilfinurdiana.github.io/BilanganK>Komentar</a>
        </ul>
          </div>
       </div>      
        <div class="main">
          <div class="ayo-belajar">
            <h1>Ayo Belajar!</h1>
              <h2>Ciri Bilangan Habis Dibagi</h2>
          </div>
        </div>
